<!DOCTYPE html>
<html>
<head>
	<title>Test page</title>
</head>
<body>
	<h1> Hey. I'm a big fat heading. Look at me!</h1>
	<p>Hey. I'm a <b>paragraph</b> element. cool huh?</p>
	<a href="https://google.com" target="_blank" title="lets go to google">click me ! I'm a link!</a>
	<p>My name is: <br>
	Omally cat</p>
	<img src="https://images.theconversation.com/files/405142/original/file-20210608-120786-fxle7a.png?ixlib=rb-1.1.0&q=45&auto=format&w=500&h=600.0&fit=crop" alt="cat picture"> 
</body>
</html>